[metadata]
name = example-pkg-maxtyulin
version = 0.0.1
author = Max Tyulin
author_email = max@tyulin.ru
description = attr: ' '.join((A small example package ))
# line2 of description 
# line3 of description
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent


[options]
packages = find:
python_requires = >=3.5

